STRIPE_SECRET_KEY = "sk_test_51NUGZ7BGx0jyYgZOSgZb5raVqelzSuOyOq3a6kZ6DAEUqn830Nm83hVENwXCQx9FxuNqEjTz5wMGBf2ikf1LhEAg00UMsvJCJQ"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NUGZ7BGx0jyYgZOv3QblUhsRFgyIazH0eH5iaFU52XiGexL2klrc9QcAbDxzQvUM7WFTS93O2dzm0OTXleVYRBY00nSkDZfkD"